# apiKey:
REACT_APP_API_KEY = #replace this with your firebase apiKey

# authDomain:
REACT_APP_AUTH_DOMAIN = #replace this with your firebase authDomain

# databaseURL:
REACT_APP_PROJECT_ID = #replace this with your databaseURL

# projectID:
REACT_APP_STORAGE_BUCKET = #replace this with firebase projectID

# storageBucket:
REACT_APP_MESSAGING_CENTER_ID = #replace this with firebase storageBucket

# appID:
REACT_APP_APP_ID = #replace this with firebase appID 
